{
  "name": "easybake-bakery",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^2.1.1",
    "@openzeppelin/contracts": "^4.0.0",
    "@openzeppelin/contracts-upgradeable": "^4.0.0",
    "@openzeppelin/hardhat-upgrades": "^1.6.0",
    "chai": "^4.3.4",
    "dotenv": "^8.2.0",
    "ethers": "^5.1.1",
    "hardhat": "^2.2.0",
    "hardhat-deploy": "^0.7.5",
    "hardhat-deploy-ethers": "^0.3.0-beta.7",
    "mocha": "^7.2.0"
  }
}
